INPUT(
./debug\ckernel.o
./debug\logindialog.o
./debug\main.o
./debug\demodialog.o
./debug\roomdialog.o
./debug\usershow.o
./debug\setuserdialog.o
./debug\INetMediator.o
./debug\TcpClientMediator.o
./debug\TcpServerMediator.o
./debug\UdpMediator.o
./debug\INet.o
./debug\TcpClient.o
./debug\TcpServer.o
./debug\UdpNet.o
./debug\customwidget.o
./debug\md5.o
./debug\qrc_resources.o
./debug\moc_ckernel.o
./debug\moc_demodialog.o
./debug\moc_logindialog.o
./debug\moc_roomdialog.o
./debug\moc_usershow.o
./debug\moc_setuserdialog.o
./debug\moc_INetMediator.o
./debug\moc_customwidget.o
);
