INPUT(
./release\ckernel.o
./release\logindialog.o
./release\main.o
./release\demodialog.o
./release\roomdialog.o
./release\usershow.o
./release\setuserdialog.o
./release\INetMediator.o
./release\TcpClientMediator.o
./release\TcpServerMediator.o
./release\UdpMediator.o
./release\INet.o
./release\TcpClient.o
./release\TcpServer.o
./release\UdpNet.o
./release\customwidget.o
./release\md5.o
./release\qrc_resources.o
./release\moc_ckernel.o
./release\moc_demodialog.o
./release\moc_logindialog.o
./release\moc_roomdialog.o
./release\moc_usershow.o
./release\moc_setuserdialog.o
./release\moc_INetMediator.o
./release\moc_customwidget.o
);
